# Server settings
server.port = 80

# DataSource settings
spring.datasource.url = jdbc:mysql://185.22.63.140:3306/niat_cms
spring.datasource.username = niat_user
spring.datasource.password = niat_pwd
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
